.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.grid {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: calc(var(--max-width) / 2);
  width: 100%;
}

.section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: var(--grey-200);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.ConnectWallet {
  max-width: fit-content !important;
}

.Button {
  max-width: fit-content;
  border-radius: 6px;
  padding: 0.5rem;
  border: transparent;
  cursor: pointer;
  background-color: var(--grey-400);
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}
